:root{
  --importantParagraphs: #df6648;
}

body{
    margin: 0;
    background-color: rgb(13, 17, 23);
}

label{
  color: rgb(201, 209, 217);
  font-weight: bold;
}

span{
  color: rgb(201, 209, 217);
  font-weight: bold;
}

.flexbox-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: auto;
    flex-direction: column;
}

.flexbox-item{
    margin: 10px;
    width: 200px;
    height: 200px;
}

.flexbox-item-1{
    padding: 10px;
    height: auto;
    width: 500px;
}

.container{
    display: grid;
    grid-template-columns: 100px 100px;
}

.flexbox-item-2{
    text-align: center;
}

.slidecontainer {
  height: auto;
  margin-top: 20px;
  width: 70%;
  }
  
  input[type="range"]{
    -webkit-appearance:none;
    width:160px;
    height:20px;
    margin-left: 10px;
    background: linear-gradient(to right, #9A2720 0%, #9A2720 100%);
    background-size:150px 10px;
    background-position:center;
    background-repeat:no-repeat;
    overflow:hidden;
    outline: none;
  }
  
  input[type="range"]:first-of-type{
    margin-top:30px;
  }
  
  input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance:none;
    width:20px;
    height:20px;
    background:#F26B5E;
    position:relative;
    z-index:3;
    box-shadow:0 0 5px 0 rgba(0,0,0,0.3);
  }
  
  input[type="range"]::-webkit-slider-thumb:after{
    content:" ";
    width:160px;
    height:10px;
    position:absolute;
    z-index:1;
    right:20px;
    top:5px;
    background: #ff5b32;
    background: linear-gradient(to right, #f088fc 1%, #AC6CFF 70%);
  }

  input[type="button"]{
    text-align: center;
    margin-left: 100px;
  }

.flexbox-item-2 .result{
  font-size: xx-large;
}

input[type="text"]
{
  background-color: rgb(38,45,56);
  border: 2px solid rgb(70, 70, 70);

}

#result{
  font-size: xx-large;
  font-family: monospace;
  font-weight: bold;
  color: var(--importantParagraphs);
}